<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="anchor-pane" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane styleClass="background-pane">
         <children>
            <HBox styleClass="h-box">
               <children>
                  <VBox styleClass="v-box">
                     <children>
                        <Label styleClass="lbl-gomoku" text="Gomoku" />
                        <Label styleClass="lbl-credit" text="by kilpkonn" />
                        <Button mnemonicParsing="false" onAction="#onStart" styleClass="btn-play" text="Start" />
                        <HBox styleClass="h-box-board">
                           <children>
                              <Label text="Board size:" />
                              <TextField fx:id="board_width" text="10" />
                              <Label text="x" />
                              <TextField fx:id="board_height" text="10" />
                           </children>
                        </HBox>
                        <HBox styleClass="h-box-players">
                           <children>
                              <VBox styleClass="v-box-player">
                                 <children>
                                    <Label text="Player 1" styleClass="lbl-player"/>
                                    <ComboBox fx:id="player1" styleClass="combo-box" />
                                    <HBox styleClass="h-box-line">
                                       <children>
                                          <Label text="Time limit (s):" />
                                          <TextField fx:id="player1_timeout" styleClass="" text="2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox styleClass="v-box-player">
                                 <children>
                                    <Label text="Player 2" styleClass="lbl-player"/>
                                    <ComboBox fx:id="player2" styleClass="combo-box" />
                                    <HBox styleClass="h-box-line">
                                       <children>
                                          <Label text="Time limit (s):" />
                                          <TextField fx:id="player2_timeout" styleClass="" text="2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox styleClass="h-box-advanced">
                           <children>
                              <Separator styleClass="separator-advanced"/>
                              <Label text="Advanced" styleClass="lbl-advanced"/>
                              <Separator styleClass="separator-advanced"/>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox styleClass="h-box-line">
                                 <children>
                                    <Label text="Best of:"/>
                                    <TextField fx:id="games_count" text="1"/>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
